# exist-request

./: .gitignore  README.md  pom.xml  xar-assembly.xml
.github/workflows/: exist.yml
src/main/java/org/exist/xquery/modules/request/: AbstractRequestFunction.java  AttributeFunctions.java  ConnectionFunctions.java  CookieFunctions.java  GeneralFunctions.java  HeaderFunctions.java  ParameterFunctions.java  RequestModule.java  URIFunctions.java
src/test/java/org/exist/xquery/modules/request/: AttributeFunctionsTest.java  ConnectionFunctionsTest.java  CookieFunctionsTest.java  GeneralFunctionsTest.java  HeaderFunctionsTest.java  MockRequestWrapper.java  ParameterFunctionsTest.java  RequestModuleTest.java  RequestTestUtil.java  URIFunctionsTest.java
src/test/resources/: conf.xml
