<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-apps-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.exist-db</groupId>
    <artifactId>exist-request</artifactId>
    <version>1.0.0</version>

    <name>EXQuery Request Module</name>
    <description>Native EXQuery Request Module for eXist-db, compatible with BaseX's 28-function API</description>
    <url>https://github.com/joewiz/exist-request</url>

    <organization>
        <name>The eXist-db Authors</name>
        <url>https://exist-db.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>https://opensource.org/licenses/LGPL-2.1</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/joewiz/exist-request.git</url>
        <connection>scm:git:https://github.com/joewiz/exist-request.git</connection>
        <developerConnection>scm:git:https://github.com/joewiz/exist-request.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>21</project.build.source>
        <project.build.target>21</project.build.target>

        <exist.version>7.0.0-SNAPSHOT</exist.version>

        <!-- used in the EXPath Package Descriptor -->
        <package-name>http://exist-db.org/apps/request</package-name>
        <package-abbrev>request</package-abbrev>

        <request.module.namespace>http://exquery.org/ns/request</request.module.namespace>
        <request.module.java.classname>org.exist.xquery.modules.request.RequestModule</request.module.java.classname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${exist.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <dependencies>
                <dependency>
                    <groupId>org.exist-db</groupId>
                    <artifactId>exist-core</artifactId>
                    <version>${exist.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.exist-db</groupId>
                    <artifactId>exist-start</artifactId>
                    <version>${exist.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.13.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>exist-db</id>
            <name>eXist-db Releases</name>
            <url>https://repo.exist-db.org/repository/exist-db/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>exist-db-snapshots</id>
            <name>eXist-db Snapshots</name>
            <url>https://repo.exist-db.org/repository/exist-db-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
